* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #edf2f7;
}

ul {
  list-style-type: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
  background: #654fef;
}
.header h1 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
  margin-left: 1.5rem;
}
.header .hamburger {
  display: flex;
  flex-direction: column;
  display: none;
}
.header .hamburger span {
  display: inline-block;
  height: 3px;
  width: 20px;
  margin: 2px;
  background: #fff;
}

.navbar {
  display: flex;
  justify-content: inherit;
  align-items: center;
}
.navbar img {
  width: 40px;
  border-radius: 50%;
}
.navbar nav {
  margin-right: 40px;
}
.navbar ul {
  list-style-type: none;
}
.navbar a {
  padding: 8px;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.navbar a:hover {
  color: #272727 !important;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 3rem;
}
.main aside {
  width: 25%;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  background: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.main aside div {
  background: #654fef;
  color: #fff;
  width: 100%;
  height: 110px;
  margin: 20px 10px;
  line-height: 110px;
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.main main {
  width: 75%;
  display: flex;
  flex-direction: column;
  background: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.main main img {
  width: 200px;
  border-radius: 0.8rem;
}
.main main h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #654fef;
  margin-top: 2rem 0 3rem;
}
.main main p {
  font-size: 2rem;
  font-weight: bold;
  color: #272727;
}

.cards {
  width: calc(100% - 6rem);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 20px 0;
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card img {
  width: 100%;
  display: block;
}
.card .card-body {
  line-height: 1.5rem;
  padding: 15px;
  background: #fff;
}
.card .card-body p {
  margin: 10px 0;
  font-size: 1.1;
  font-weight: 100;
  color: #272727;
}
.card .card-body span {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  color: #654fef;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  margin-top: 30px;
  background: #654fef;
}
footer .summary {
  width: 50%;
}
footer .summary p {
  font-size: 1.2rem;
  font-weight: 100;
  color: #fff;
}
footer .links {
  width: 50%;
  padding: 0 5rem;
}
footer .links a {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1400px) {
  body {
    width: 1400px;
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .hamburger {
    display: flex !important;
  }
  .navbar {
    display: none !important;
  }
  .main {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .main main {
    width: 90%;
    height: 500px;
    margin: 1rem;
    margin-bottom: 20px;
  }
  .main main h2 {
    margin-top: 0.6rem;
    font-size: 2rem;
    font-weight: bold;
    color: #654fef;
    margin-top: 2rem 0 3rem;
  }
  .main main p {
    margin-top: 0.6rem;
    font-size: 1rem;
    font-weight: bold;
    color: #272727;
  }
  .main aside {
    width: calc(100% - 2rem);
    height: 600px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }
  .cards {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  footer {
    width: 100%;
    flex-direction: column;
    padding: 2rem 0 !important;
  }
  footer .links, footer .summary {
    padding: 0;
    margin-top: 1rem;
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */